# This is the main server configuration file.
# Use it to configure the behavior of your JSON server.




# --- SERVER --- #




# Which host names do you want to associate with the server?

[HOSTNAMES]
127.0.0.1
biocomputeobject.org

# What port are we serving on?

[PORT]
8000

# How do you want to name your objects?

[OBJECT_NAMING]
root_uri=https://www.biocomputeobject.org
prefix=BCO
uri_regex=root_uri/prefix_(\d+)/(\d+).(\d+)

# Where are the request templates defined?

[REQUESTS]
folder=../api/request_definitions/

# Where are the validation templates defined?

[VALIDATIONS]
folder=../api/validation_definitions/

# How do you want your users to provide data?

[DATA_MODES]
by_request=true
by_ftp=true

# How often should the data be backed up?

[BACKUP]
frequency=daily
location=./




# ----- TABLES ----- #




# Here are where the tables are defined.

# What are the model templates (must be defined ahead of time in models.py)?

[MODEL_TEMPLATES]
json_object
meta_table

# Tie which table to which template?

[JSON_OBJECT]
bco_draft
bco_publish
galaxy_draft
galaxy_publish
glygen_draft
glygen_publish
oncomx_draft
oncomx_publish

[META_TABLE]
bco_draft_meta
bco_publish_meta
galaxy_draft_meta
galaxy_publish_meta
glygen_draft_meta
glygen_publish_meta
oncomx_draft_meta
oncomx_publish_meta

