# This is the main server configuration file.
# Use it to configure the behavior of your JSON server.




# --- Production flag --- #




[PRODUCTION]
production=false



# --- Security settings --- #




# Which host names do you want to associate with the server?

# The local hostname (i.e. 127.0.0.1) should come at the end.

[HOSTNAMES]
prod_names=beta.portal.aws.biochemistry.gwu.edu,127.0.0.1
names=127.0.0.1:8000,127.0.0.1

# [PORT]
# port=8000

# Give the human-readable hostnames.

[HRHOSTNAME]
hrnames=BCO Server (Default)

# The public hostname of the server (i.e. the one to make requests to).

[PUBLICHOSTNAME]
prod_name=https://beta.portal.aws.biochemistry.gwu.edu
name=http://127.0.0.1:8000

# Who gets to make requests?

[REQUESTS_FROM]
portal=https://beta.portal.aws.biochemistry.gwu.edu
local_development_portal=http://127.0.0.1:3000,http://localhost:3000
public=false

# How do you want your users to provide data?

#[DATA_MODES]
#by_request=true
#by_ftp=true




# --- Namings --- #




# How do you want to name your objects?

[OBJECT_NAMING]
prod_root_uri=https://beta.portal.aws.biochemistry.gwu.edu
root_uri=http://127.0.0.1:8000
prod_uri_regex=root_uri/prefix_(\d+)/(\d+).(\d+)
uri_regex=root_uri/prefix_(\d+)/(\d+).(\d+)




# --- Requests --- #




# Where are the request templates defined?

[REQUESTS]
folder=../api/request_definitions/

# Where are the validation templates defined?

[VALIDATIONS]
folder=../api/validation_definitions/




# --- Other settings --- #




# How often should the data be backed up?

# [BACKUP]
# frequency=daily
# location=./
