# Here are where the tables are defined.

# --- Tables --- #

# What are the model templates (must be defined ahead of time in models.py)?

[MODEL_TEMPLATES]
json_object
meta_table
api_keys
prefix_groups
prefix_tables

# Tie which table to which model?

[JSON_OBJECT]
bco_draft
bco_publish
galaxy_draft
galaxy_publish
glygen_draft
glygen_publish
oncomx_draft
oncomx_publish

[META_TABLE]
bco_draft_meta
bco_publish_meta
galaxy_draft_meta
galaxy_publish_meta
glygen_draft_meta
glygen_publish_meta
oncomx_draft_meta
oncomx_publish_meta

[API_KEYS]
server_keys

[PREFIX_GROUPS]
px_groups

[PREFIX_TABLES]
px_tables

