# Here are where the tables are defined.




# --- Tables --- #




# What are the model templates (must be defined ahead of time in models.py)?
[MODEL_TEMPLATES]
templates=json_object,meta_table,prefix_groups    

# Tie which table to which model?
[JSON_OBJECT]
tables=bco_draft,bco_publish,galaxy_draft,galaxy_publish,glygen_draft,glygen_publish,oncomx_draft,oncomx_publish

[META_TABLE]
tables=bco_draft_meta,bco_publish_meta,galaxy_draft_meta,galaxy_publish_meta,glygen_draft_meta,glygen_publish_meta,oncomx_draft_meta,oncomx_publish_meta

[PREFIX_GROUPS]
tables=px_groups