# This is the user configuration file.
# Edit sparingly!

# The security policy is applied hierarchically.
# First, request permissions are defined for groups.
# Second, model (table) permissions are defined for groups.
# Last, user model (table) permissions are defined.

# Permissions MUST be given explicitly,
# that is, the default security is to
# disallow any access.

# Permissions can also be set with reference a security
# file (such as one generated procedurally by a script).
# To use a file, just specify the file under a given
# directive.

# Example - Using files to set permissions
# ----------------------------------------
#
# [USERS]
# file='./users.file'
#
# [REQUEST_PERMISSIONS]
# file='./permissions.file'





# --- USERS --- #




# Who are the user groups?

[USER_GROUPS]
GW
NIH
FDA
ANON

# Who are the users and what are their groups?

[USERS]
hadley_king@gwu.edu,GW,FDA
ned_cauley@gwu.edu,GW
janisha.patel@email.gwu.edu,GW
anonuser@anon.com

# What are the request permissions for each group?

# Format
# ------
#
# group,request
# Ex (full request permissions): GW,all
# Ex (only GET requests): NIH,GET
# Ex: FDA,POST_create_new_object
# Ex: FDA,GET_retrieve_available_schema

[REQUEST_PERMISSIONS]
GW,all
FDA,GET_retrieve_available_schema

# What are the table permissions for each group?

# Format
# ------
# group,table,permission
#
# Ex: GW,api_bco_draft,all
# Ex: NIH,api_bco_draft,r
# Ex: FDA,api_bco_draft,rw
# Ex: FDA,api_glygen_publish,r

[TABLE_PERMISSIONS]
GW,api_bco_draft,rw
FDA,api_bco_draft,rw
FDA,api_glygen_draft,w

# What are the object permissions for each user?

# Format
# ------
# user,table,permission,(optional) python regex
#
# Ex: hadley_king@gwu.edu,api_bco_draft,r,object_id_regex=https://biocomputeobject.org/BCO_(\d+)/3\.(\d+)
# Explanation: allow hadley_king@gwu.edu to read objects in the table api_bco_draft with the object_id field given by regex.
#
# Ex: hadley_king@gwu.edu,api_glygen_draft,w,object_id_regex=https://biocomputeobject.org/GLY_00004/1.1
# Explanation: allow hadley_king@gwu.edu to write objects in the table api_glygen_draft for objects with object_id https://biocomputeobject.org/GLY_00004/1.1
#
# Ex: janisha.patel@email.gwu.edu,api_bco_publish,w,object_id=https://(?.*)
# Explanation: allow janisha.patel@gwu.edu to write objects in the table api_bco_publish for ANY object.

[OBJECT_PERMISSIONS]





